server.port=8088
spring.datasource.url = jdbc:oracle:thin:@101.99.6.31:1521:orcl
spring.datasource.username = dev_intern
spring.datasource.password = dev981db
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
